# gof

SpringBootWebsocketTest/: .project  pom.xml
SpringBootWebsocketTest/resources/static/v1/: app.js
SpringBootWebsocketTest/resources/static/v3/: app.js  index.html
SpringBootWebsocketTest/src/main/java/com/hurui/core/websocket/: Application.java
SpringBootWebsocketTest/src/main/java/com/hurui/core/websocket/config/: App.java  WebSocketConfig.java
SpringBootWebsocketTest/src/main/java/com/hurui/core/websocket/controller/v1/: GameInfoController.java
SpringBootWebsocketTest/src/main/java/com/hurui/core/websocket/controller/v2/: V2GameInfoController.java
SpringBootWebsocketTest/src/main/java/com/hurui/core/websocket/controller/v3/: ChatRoomController.java
SpringBootWebsocketTest/src/main/java/com/hurui/core/websocket/listener/: ConnectEventListener.java  DisConnectEventListener.java  SubscirbeEvnetListener.java
SpringBootWebsocketTest/src/main/java/com/hurui/core/websocket/model/: InMessage.java  OutMessage.java
SpringBootWebsocketTest/src/main/java/com/hurui/core/websocket/service/: WebSocketService.java
SpringBootWebsocketTest/src/test/java/com/hurui/websocket/SpringBootWebsocketTest/: AppTest.java
bootest/: .project  pom.xml
bootest/resources/: application.properties  application.yml  logback.xml  readme.txt
bootest/src/main/java/com/rui/core/bootest/: HelloApp.java
bootest/src/main/java/com/rui/core/bootest/bean/: Cat.java  Dog.java  Person.java
bootest/src/main/java/com/rui/core/bootest/controller/: HelloController.java
bootest/src/main/java/com/rui/core/bootest/controller/web/: HelloController.java
bootest/src/test/java/com/rui/core/bootest/: HelloAppTests.java
gof/: pom.xml
gof/src/main/java/com/rui/core/gof/: App.java
gof/src/main/java/com/rui/core/gof/abstractFactory/: CarFactory.java  Client.java  Engine.java  LowCarFacotry.java  LuxuryCarFacotry.java  Seat.java  Tyre.java
gof/src/main/java/com/rui/core/gof/factory/factorymethod/: Audi.java  AudiFactory.java  Byd.java  BydFactory.java  Car.java  CarFactory.java  Client.java
gof/src/main/java/com/rui/core/gof/factory/simplefactory/: Audi.java  Byd.java  Car.java  ClientTest.java  SimpleCarFactory.java
gof/src/main/java/com/rui/core/gof/singdemo/: ClientSeralizable.java  ClientThread.java  SingDemo.java  SingDemoB.java  SingDemoC.java  SingDemoD.java  SingtonSeralizableDemo.java
gof/src/test/java/com/rui/core/gof/: AppTest.java
