#spring.profiles=dev profile功能
#spring.profiles.active=dev 指定激活的profile环境
#server.port=8081
catName=小猫猫
catAge=32
#这个配置用来配置日志的输出级别
#logging.level.com.rui=trace
#指定日志打印地址和文件
logging.file=/Users/ruihu/Desktop/springlog/springboot.log
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} ==== %msg%n